TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

DB_NAME=abkk_db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
DJANGO_WEB_PORT=DJANGO_WEB_PORT

NPM_BIN_PATH=NPM_BIN_PATH