# Database Settings
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# Django Settings
DJANGO_SETTINGS_MODULE=core.settings.develop
DJANGO_WEB_PORT=DJANGO_WEB_PORT

# Django Tailwind Settings
NPM_BIN_PATH=/usr/bin/npm

# Telegram Error Log Settings
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

SECRET_KEY=SECRET_KEY