TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_HOST=DB_HOST
DB_PORT=DB_PORT

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
DJANGO_WEB_PORT=DJANGO_WEB_PORT

NPM_BIN_PATH=NPM_BIN_PATH